# Sample ``local.conf`` for user-configurable variables in ``stack.sh``

# NOTE: Copy this file to the root ``devstack`` directory for it to
# work properly.

# ``local.conf`` is a user-maintained setings file that is sourced from ``stackrc``.
# This gives it the ability to override any variables set in ``stackrc``.
# Also, most of the settings in ``stack.sh`` are written to only be set if no
# value has already been set; this lets ``local.conf`` effectively override the
# default values.

# This is a collection of some of the settings we have found to be useful
# in our DevStack development environments. Additional settings are described
# in http://devstack.org/local.conf.html
# These should be considered as samples and are unsupported DevStack code.

# The ``localrc`` section replaces the old ``localrc`` configuration file.
# Note that if ``localrc`` is present it will be used in favor of this section.
[[local|localrc]]

# Minimal Contents
# ----------------
#http_proxy=http://proxy.example.com:3128/
#http_proxy=http://172.24.24.2:8000/
#https_proxy=http://172.24.24.2:8000/
#no_proxy=10.0.2.15,127.0.0.1,localhost

# While ``stack.sh`` is happy to run without ``localrc``, devlife is better when
# there are a few minimal variables set:

# If the ``SERVICE_TOKEN`` and ``*_PASSWORD`` variables are not set
# here you will be prompted to enter values for them by ``stack.sh``
# and they will be added to ``local.conf``.

ADMIN_PASSWORD=nova
MYSQL_PASSWORD=stack
RABBIT_PASSWORD=stack
SERVICE_PASSWORD=$ADMIN_PASSWORD
SERVICE_TOKEN=$ADMIN_PASSWORD

# ``HOST_IP`` should be set manually for best results if the NIC configuration
# of the host is unusual, i.e. ``eth1`` has the default route but ``eth0`` is the
# public interface.  It is auto-detected in ``stack.sh`` but often is indeterminate
# on later runs due to the IP moving from an Ethernet interface to a bridge on
# the host. Setting it here also makes it available for ``openrc`` to include
# when setting ``OS_AUTH_URL``.
# ``HOST_IP`` is not set by default.
#HOST_IP=w.x.y.z
HOST_IP_IFACE=eth0
PUBLIC_NETWORK_GATEWAY=172.29.4.1
FLOATING_RANGE=172.29.4.0/24
NOVNCPROXY_URL=${NOVNCPROXY_URL:-http://$PUBLIC_NETWORK_GATEWAY:6080/vnc_auto.html}
PUB_NET_IFACE=eth1


# Logging
# -------
LOGFILE=/opt/stack/logs/stack.sh.log
LOGDAYS=2
VERBOSE=True
LOG_COLOR=False
SCREEN_LOGDIR=/opt/stack/logs


# Using milestone-proposed branches
# ---------------------------------

#KEYSTONECLIENT_BRANCH=milestone-proposed
#NOVACLIENT_BRANCH=milestone-proposed
NOVA_BRANCH=stable/juno
CINDER_BRANCH=stable/juno
GLANCE_BRANCH=stable/juno
HORIZON_BRANCH=stable/juno
KEYSTONE_BRANCH=stable/juno
NEUTRON_BRANCH=stable/juno
SWIFT_BRANCH=stable/juno


# Swift
# -----

# Swift is now used as the back-end for the S3-like object store. If Nova's
# objectstore (``n-obj`` in ``ENABLED_SERVICES``) is enabled, it will NOT
# run if Swift is enabled. Setting the hash value is required and you will
# be prompted for it if Swift is enabled so just set it to something already:
SWIFT_HASH=66a3d6b56c1f479c8b4e70ab5c2000f5
#SWIFT_HASH=nova

# For development purposes the default of 3 replicas is usually not required.
# Set this to 1 to save some resources:
SWIFT_REPLICAS=1

# The data for Swift is stored by default in (``$DEST/data/swift``),
# or (``$DATA_DIR/swift``) if ``DATA_DIR`` has been set, and can be
# moved by setting ``SWIFT_DATA_DIR``. The directory will be created
# if it does not exist.
SWIFT_DATA_DIR=$DEST/data


#enable_service swift3
enable_service s-proxy, s-object, s-container, s-account
#enable_service n-obj
disable_service tempest
disable_service n-obj
disable_service ec2
disable_service n-net
enable_service neutron
enable_service q-svc
enable_service q-agt
enable_service q-dhcp
enable_service q-l3
enable_service q-meta
enable_service q-lbaas

# Heat and Ceilometer
#enable_service heat
#enable_service h-api
#enable_service h-api-cfg
#enable_service h-api-cw
#enable_service h-eng
enable_service ceilometer-api
enable_service ceilometer-acompute
enable_service ceilometer-acentral
enable_service ceilometer-collector
enable_service ceilometer-alarm-notifier
enable_service ceilometer-alarm-evaluator


APACHE_ENABLED_SERVICES+=keystone,swift
#APACHE_ENABLED_SERVICES+=keystone

# Keystone
# --------
KEYSTONE_CATALOG_BACKEND=sql

# Cinder
# ------
VOLUME_BACKING_FILE_SIZE=5120M


OVS_ENABLE_TUNNELING=False
# Bug https://bugs.launchpad.net/neutron/+bug/1112912
LIBVIRT_FIREWALL_DRIVER=nova.virt.firewall.NoopFirewallDriver


#[[pre-install|pub-net]]
#[[install|pub-net]]
[[post-config|pub-net]]
PUB_NET_IFACE=eth1
